<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Your Subdomain Takeover</title>
</head>
<body>
    <style>
        *{
            background-color: black;
        }
        .container {
            display:  flex;
            justify-content: center;
            align-items: center;
        }
        .container .center {
            margin-top: 100px;
            justify-items: center;
            margin-bottom: 40px;
        }
        .container .center h1 {
            text-align: center;
            font-weight: 600;
            color: red;
        }
        .container .center img {
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 3px;
        }
        .container .center h3 {
            color: #fff;
        }
        .container .center p {
            color: red;
            width: 500px;
            font-weight: bold;
            font-size: 16px;
        }
    </style>
    <div class="container">
        <div class="center">
             <h1>Your Subdomain Is Takeover By - Zed07</h1>
             <br>
             <img src="hello.jpg" alt="" srcset="">
             <h3>Hello I'm a Hacker From Hackerone.</h3>
             <br>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur voluptates facere expedita, beatae suscipit autem rem aperiam provident dolor quisquam id consequatur vitae repudiandae deserunt sint! Rem vel ab facere minima dolores sapiente maxime laudantium eligendi, doloremque voluptatem autem soluta expedita sed blanditiis dicta commodi error neque nemo asperiores quam eius, natus tempora reiciendis ut! Eaque, fuga perferendis similique praesentium maiores porro animi dolorem dicta aperiam nihil? Veritatis minus asperiores officiis. Sunt, non magni reiciendis, unde dolorum in provident nostrum consequatur dicta, vero pariatur autem animi? Pariatur impedit, saepe nam autem, ipsum, vel sed in modi iusto facilis enim inventore.</p>
        </div>
    </div>
     <footer style="text-align: center;">
            <small style="color: #fff; font-size: 17px;">© Copyright Alright Reserved 2025 - Zed07</small>
        </footer>
</body>
</html>